{
  "name": "rodneufeld-site",
  "version": "1.0.0",
  "description": "Rod Neufeld personal site",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
